<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            background-color: rgb(65, 65, 65);
        }
        
        .droptarget {
            width: 100%;
            height: 100%;
            border: 1px solid white;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .slipp {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
        
        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 1400px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: auto;
            grid-row-gap: auto;
            z-index: -10;
        }
        
        .div1 {
            grid-area: 2 / 2 / 3 / 3;
        }
        
        .div2 {
            grid-area: 2 / 3 / 3 / 4;
        }
        
        .div3 {
            grid-area: 3 / 2 / 4 / 3;
        }
        
        .div4 {
            grid-area: 3 / 3 / 4 / 4;
        }
        
        .div5 {
            grid-area: 1 / 2 / 2 / 3;
        }
        
        .div6 {
            grid-area: 2 / 4 / 3 / 5;
        }
        
        .div7 {
            grid-area: 4 / 3 / 5 / 4;
        }
        
        .div8 {
            grid-area: 2 / 1 / 3 / 2;
        }
        
        .reset {
            position: fixed;
            left: 30px;
            top: 30px;
            width: 80px;
            height: 50px;
            background-color: darkred;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="droptarget div5" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="img\row-1-column-1.jpg" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget1">
        </div>
        <div class="droptarget div7" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="img\row-1-column-2.jpg" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget2">
        </div>
        <div class="droptarget firstinline div6" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="img\row-2-column-1.jpg" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget3">
        </div>
        <div class="droptarget div8" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="img\row-2-column-2.jpg" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget4">
        </div>
        <div class="droptarget slipp div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="droptarget slipp div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="droptarget slipp div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="droptarget slipp div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    <button class="reset" onclick="reset()">Reset</button>

    <script>
        function dragStart(event) {
            event.dataTransfer.setData("img", event.target.id);
        }

        function dragging(event) {}

        function allowDrop(event) {
            event.preventDefault();
        }

        function drop(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("img");
            event.target.appendChild(document.getElementById(data));
        }

        function reset() {
            window.location.reload();
        }
    </script>

</body>

</html>